# myspringcloud

my-eureka/: pom.xml
my-eureka/my-eureka-client/: pom.xml
my-eureka/my-eureka-client/src/main/java/com/isen2/eureka/client/: Application.java
my-eureka/my-eureka-client/src/main/java/com/isen2/eureka/client/endpoint/: HelloEndpoint.java
my-eureka/my-eureka-server/: pom.xml
my-eureka/my-eureka-server/src/main/java/com.isen2.eureka.server/: Application.java
my-spring-cloud/: pom.xml
my-spring-cloud/my-common/: pom.xml
my-spring-cloud/my-common/src/main/java/com/isen/common/dto/: Application.java  FooDTO.java  ProductDTO.java  UserDTO.java
my-spring-cloud/my-common/src/main/java/com/isen/common/mq/: ProductMsg.java
my-spring-cloud/my-common/src/test/java/com/isen/common/: ProductMsgTest.java
my-spring-cloud/my-config-client/: pom.xml
my-spring-cloud/my-config-client/src/main/java/com/isen/config/client/: Application.java
my-spring-cloud/my-config-client/src/main/java/com/isen/config/client/controller/: ConfigController.java
my-spring-cloud/my-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
my-spring-cloud/my-config-server/: pom.xml
my-spring-cloud/my-config-server/src/main/java/com/isen/config/server/: Application.java
my-spring-cloud/my-config-server/src/main/resources/: application.yml
my-spring-cloud/my-eureka-client/: pom.xml
my-spring-cloud/my-eureka-client/src/main/java/com/isen/eureka/client/: Application.java
my-spring-cloud/my-eureka-client/src/main/java/com/isen/eureka/client/provider/: HelloProvider.java  ProductProvider.java
my-spring-cloud/my-eureka-client2/: pom.xml
my-spring-cloud/my-eureka-client2/src/main/java/com/isen/eureka/client2/: Application.java
my-spring-cloud/my-eureka-client2/src/main/java/com/isen/eureka/client2/consumer/: HelloConsumer.java  HelloConsumer2.java  ProductService.java  ProductServiceFallback.java
my-spring-cloud/my-eureka-client2/src/main/java/com/isen/eureka/client2/controller/: ProductController.java  UserController.java
my-spring-cloud/my-eureka-server/: pom.xml
my-spring-cloud/my-eureka-server/src/main/java/com/isen/eureka/server/: Application.java
my-spring-cloud/my-eureka-server/src/main/resources/: application.yml
my-spring-cloud/my-mall-server-bus/: pom.xml
my-spring-cloud/my-mall-server-bus/src/main/java/com/isen/mall/server/bus/: Application.java
my-spring-cloud/my-mall-server-bus/src/main/java/com/isen/mall/server/bus/event/: ProductEvent.java  ProductEventListener.java
my-spring-cloud/my-mall-server-bus/src/main/java/com/isen/mall/server/bus/service/: ProductService.java
my-spring-cloud/my-mall-server-bus/src/main/resources/: application.properties  application.yml
my-spring-cloud/my-mall-server-bus/src/test/java/: T.java
my-spring-cloud/my-mall-server-stream/: pom.xml
my-spring-cloud/my-mall-server-stream/src/main/java/com/isen/mall/server/stream/: Application.java
my-spring-cloud/my-mall-server-stream/src/main/java/com/isen/mall/server/stream/mq/: ProductMsgListener.java
my-spring-cloud/my-mall-server-stream/src/main/java/com/isen/mall/server/stream/service/: ProductService.java
my-spring-cloud/my-mall-server-stream/src/main/resources/: application.yml
my-spring-cloud/my-product-server-bus/: pom.xml
my-spring-cloud/my-product-server-bus/src/main/java/com/isen/product/server/bus/: Application.java  UserEvent.java  UserEventListener.java
my-spring-cloud/my-product-server-bus/src/main/java/com/isen/product/server/bus/controller/: ProductEndpoint.java  UserController.java
my-spring-cloud/my-product-server-bus/src/main/java/com/isen/product/server/bus/event/: ProductEvent.java  ProductService.java  RemoteApplicationEventPublisher.java
my-spring-cloud/my-product-server-bus/src/main/java/com/isen/product/server/bus/util/: ApplicationContextHolder.java
my-spring-cloud/my-product-server-bus/src/main/resources/: application.properties  application.yml  log4j2.xml
my-spring-cloud/my-product-server-stream/: pom.xml
my-spring-cloud/my-product-server-stream/src/main/java/com/isen/product/server/stream/: Application.java
my-spring-cloud/my-product-server-stream/src/main/java/com/isen/product/server/stream/controller/: ProductEndpoint.java
my-spring-cloud/my-product-server-stream/src/main/java/com/isen/product/server/stream/service/: ProductService.java
my-spring-cloud/my-product-server-stream/src/main/resources/: application.yml  log4j2.xml
my-spring-cloud/my-resttemplate-client/: pom.xml
my-spring-cloud/my-resttemplate-client/src/main/java/com/isen/resttemplate/client/: Application.java  Demo.java
my-spring-cloud/my-resttemplate-server/: pom.xml
my-spring-cloud/my-resttemplate-server/src/main/java/com/isen/resttemplate/server/: Application.java  FooController.java
my-spring-cloud/my-resttemplate-server/src/main/resources/: application.yml
my-spring-cloud/my-user-server/: pom.xml
my-spring-cloud/my-user-server/src/main/java/com/isen/user/server/: Application.java
my-spring-cloud/my-user-server/src/main/java/com/isen/user/server/controller/: UserController.java
my-spring-cloud/my-user-server/src/main/resources/: application.yml
my-spring-cloud/my-zuul-server/: pom.xml
my-spring-cloud/my-zuul-server/src/main/java/com/isen/zuul/server/: Application.java
my-spring-cloud/my-zuul-server/src/main/java/com/isen/zuul/server/fallback/: ProductServiceFallbackProvider.java
my-spring-cloud/my-zuul-server/src/main/java/com/isen/zuul/server/filter/: AddResponseHeaderFilter.java  GlobalErrorFilter.java  OkHttpRoutingFilter.java  PreTypeZuulFilter.java  QueryParamPreFilter.java
my-spring-cloud/my-zuul-server/src/main/resources/: application.yml
test-eureka/test-eureka-client/: pom.xml
test-eureka/test-eureka-server/: pom.xml
test-eureka/test-eureka-server/src/main/java/com.isen.test.server/: Application.java
